* {
    box-sizing: border-box;
}

/* VAR */
:root {
    /* colors */
    --main-txt: #606060;
    --header-bg: #292929;
    --link-active: #58c93a;
    --header-txt: white;
    --main-border: #e1e0e0;
    --card-title: #4f4e4e;
    --card-btn: #c2c1c1;
    --main-page-nav: #818181;
    --footer-bg: #f8f8f8;
    --footer-txt: #a6a6a6;
    --footer-link: #939292;
    --social-btn: #e5e5e5;

    /* layout */
    --headr-hight: 8.1875rem;


}


/* FONTFACE */
@font-face {
    font-family: lato-bold;
    src: url(../fonts/lato/Lato-Bold.ttf);
}

@font-face {
    font-family: lato-regular;
    src: url(../fonts/lato/Lato-Regular.ttf);
}

@font-face {
    font-family: eurofurence;
    src: url(../fonts/eurofurence/eurof55.ttf);
}

/* BASE */

html {
    font-family: lato-regular, sans-serif;
    color: var(--main-txt);
    line-height: 1.25;
}

body {
    margin: 0;
}

img {
    width: 100%;
    z-index: -1;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    margin: 0;
    line-height: 1.07;
}

h2 {
    font-size: 1.75em;
    letter-spacing: 0.03em;
}

p {
    line-height: 1.25em;
    letter-spacing: 0.03em;
    margin: 0;
}

/* LAYOUT */

.main-layout {
    /* max-width: 1500px; */
    margin: 0 auto;
}

/* COMPONENTS */

/* screen */
.main-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    cursor: pointer;
    opacity: 0;
    pointer-events: none;

    transition: opacity .6s;
}

body.menu-open .main-screen {
    pointer-events: auto;
    opacity: 1;
}

/* modal */
.main-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(93, 91, 91, 0.8);
    opacity: 0;
    pointer-events: none;

    transition: opacity .6s;
}

body.modal-open .main-modal {
    pointer-events: auto;
    opacity: 1;
}

.main-modal .modal-window {
    height: 50vh;
    width: 50vw;
    box-shadow: -1px 0 16px rgb(0 0 0 / 30%);
    background-color: var(--footer-bg);
    background-color: var(--social-btn);
    border: 1px solid var(--main-border);
    flex-direction: column;
}

.modal-window .modal-content{
    padding: 20px;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.modal-btn.close-btn{
    border: none;
    color: var(--card-title);
    background-color: transparent;
    align-self: flex-end;
    justify-self: flex-start;
    font-size: 2em;
    cursor: pointer;
}

.modal-btn.close-btn:hover{
    color: var(--header-txt);
}

.modal-msg{
    font-size: 3em;
    text-align: center;
}
.modal-input{
 width: 80%;
 border: none;
 border-radius: 20px;
 height: 2em;
 text-align: center;
}

.modal-btn.submit-btn{
    font-family: lato-bold;
    text-transform: uppercase;
    min-height: 40px;
    border-radius: 20px;
    width: 50%;
    margin-bottom: 40px;
    border: 2px solid var(--card-btn);
    color: var(--card-btn);
    background-color: transparent;
    cursor: pointer;
}

.modal-btn.submit-btn:hover{
    border: 2px solid var(--link-active);
    color: var(--link-active);
}


/* logo */

.logo {
    font-family: eurofurence, sans-serif;
    font-size: 2.5em;
    letter-spacing: -0.02em;
}

.logo span {
    color: var(--link-active);
}

/* Main Header */
.main-header {
    height: var(--headr-hight);
    background-color: var(--header-bg);
    box-shadow: inset 0px -6px 0 0 #1e1e1e;
}

.header-content {
    width: 100%;
    color: var(--header-txt);
}

.header-content .main-logo {
    margin-inline-start: 20px;

}

/* .header-content .main-logo span {
    color: var(--link-active);
} */

.header-content .main-nav{
    border-inline-end: 1px solid #1d1d1d;

}

.header-content .main-nav>* {
    width: var(--headr-hight);
    line-height: var(--headr-hight);
    text-transform: capitalize;
    text-align: center;
    border-inline-start: 1px solid #1d1d1d;
    transition: box-shadow .3s ;
}


.header-content .main-nav .active,
.header-content .main-nav li:hover {
    box-shadow: inset 0px -6px 0 0 var(--link-active);
}

.main-nav a {
    display: flex;
    justify-content: center;
}

.main-nav .active a,
.main-nav a:hover {
    color: var(--link-active);
}

/* main-content */
.main-content {
    flex-wrap: wrap;

}

/* card */

.main-content .card {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    margin-block-end: 20px;
    margin-inline: 20px;
    border: solid 1px var(--main-border);
    padding: 1em;
}

.main-content .card:first-child {
    margin-block-start: 20px;
}

.card .card-img {
    width: 100%;
    margin-bottom: 20px;
}

.main-content .card-content {
    --card-start-margin: 0px;
    --card-end-margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-inline-start: var(--card-start-margin);
    padding-inline-end: var(--card-end-margin)
}

.main-content .card-title {
    text-transform: uppercase;
    font-family: lato-bold, sans-serif;
    color: var(--card-title);
    margin-block-end: 1em;
}

.card-text p {
    margin-block-end: 10px;
}

.main-content .card-btn {
    font-family: lato-bold, sans-serif;
    color: var(--card-btn);
    letter-spacing: 0.03em;
    background-color: var(--header-txt);
    width: fit-content;
    padding: 0.75em 2.3984em 0.75em 2.3984em;
    border: solid 2px var(--card-btn);
    border-radius: 1.25rem;
    cursor: pointer;
}

.main-content .card-btn:hover {
    color: var(--link-active);
    border: solid 2px var(--link-active);

}

/* Page Navigation */

.main-content .page-nav {
    height: 75px;
    width: 100%;
    padding: 0px 30px;
    border-block-start: 1px solid var(--main-border);
}

.main-content .page-nav>* {
    font-family: lato-bold;
    font-size: 0.875rem;
    text-transform: uppercase;
}

.main-content .page-nav a {
    color: var(--main-page-nav);
}

/* footer */

.main-footer {
    background-color: var(--footer-bg);
    height: 315px;
    border-block-start: 1px solid var(--main-border);

}

.main-footer .footer-content {
    flex-direction: column;
    width: 100%;
}

.footer-content>* {
    margin-block-end: 2.1875rem;

}

.footer-content .footer-logo {
    color: var(--header-bg);
}

.footer-content small {
    font-size: 0.8125em;
    letter-spacing: 0.03em;
    line-height: 1.5384em;
    color: var(--footer-txt);
    text-align: center;
}

small a {
    color: var(--footer-link);
}

.footer-social>* {
    background-color: #e5e5e5;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    cursor: pointer;
    transition: background-color .3s;
}

.footer-social img {
    max-height: 16px;
    width: auto;
}

.footer-social .facebook:hover {
    background-color: #516fad;
}

.footer-social .twitter:hover {
    background-color: #1DA1F2;
}

.footer-social .be:hover {
    background-color: var(--header-bg);
}

.footer-social .dribbble:hover {
    background-color: #ea4c89;
    
}

.dribbble:hover svg path{
    fill: #c01d60;
}

/* HELPERS */

/* flex helpers */
.flex {
    display: flex;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.justify-center {
    justify-content: center;
}

.flex.align-center {
    align-items: center;
}

/* list helpers */
.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* Media Queries */

/* mobile only */

@media(max-width: 860px) {


    .main-modal .modal-window {
        height: 100vh;
        width: 100vw;
        box-shadow: none;

    }

    .header-content .main-nav {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        flex-direction: column;
        background-color: var(--header-bg);
        min-width: 200px;

        transform: translateX(100%);
        transition: transform .6s, box-shadow .6s;
    }

    body.menu-open .main-nav {
        transform: translateX(0%);
        box-shadow: -1px 0 16px rgb(0 0 0 / 30%);

    }

    .main-header button {
        border: none;
        background-color: transparent;
        font-size: 40px;
        color: var(--header-txt);
        margin-inline: 20px;
        cursor: pointer;
    }

    .header-content .main-nav>* {
        width: 100%;
        line-height: var(--headr-hight);
        text-transform: capitalize;
        color: var(--header-txt);
        text-align: center;
        border-inline-start: none;
    }


    .header-content .main-nav .active,
    .header-content .main-nav li:hover {
        box-shadow: inset -6px 0 0 0 var(--link-active);
    }

    .main-nav a {
        color: var(--header-txt);
    }

    .main-nav .active a,
    .main-nav a:hover {
        color: var(--link-active);
    }

    .main-footer small {
        margin-inline: 20px;
    }
}


/* medium */

@media (min-width: 860px) {
    .main-content {
        border-right: solid 1px var(--main-border);
        border-left: solid 1px var(--main-border);

    }

    .content-layout {
        margin: 0 auto;
        max-width: 760px;
    }

    /* header */
    .main-header button {
        display: none;
    }

    /* logo */
    .header-content .main-logo {
        margin-inline-start: 0px;

    }

    /* card */
    .main-content .card {
        margin-block-end: 40px;
        flex-direction: row;
        margin-inline: 0px;
        border: none;
        padding: 0px;
    }

    .main-content .card:first-child {
        margin-block-start: 40px;
    }

    .card .card-img {
        width: 40%;
        height: fit-content;
        margin-bottom: 0px;

    }

    .main-content .card-content {
        --card-start-margin: 25px;
        --card-end-margin: 10px;
    }


    .card-text p {
        margin-block-end: 15px;
    }

}

/* desktop */

@media (min-width: 1080px) {
    .content-layout {
        max-width: 980px;
    }

    /* card */
    .main-content .card {
        margin-block-end: 80px;
    }

    .card .card-img {
        width: 100%;
        height: fit-content;
    }

    .main-content .card:first-child {
        margin-block-start: 80px;
    }

    .card-text p:not(:last-child) {
        margin-block-end: 28px;
    }

    .main-content .card-content {
        --card-start-margin: 41px;
        --card-end-margin: 25px;
        padding-inline-start: var(--card-start-margin);
        padding-inline-end: var(--card-end-margin)
    }

}